<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artist"
            type="nathan.timothy.prog39402finalproject.ArtistEntity"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/artistCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="214dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="119dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="27dp"
                app:imageResource="@{artist.imageResource}"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="@{artist.name}"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="5dp"
                android:text="@{artist.genre}"
                android:textColor="#C2C6DA"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_alignParentStart="true"
                android:layout_marginStart="201dp"
                android:layout_marginTop="20dp"
                android:text="@{artist.members.toString()}"
                android:textColor="#C2C6DA"
                android:textSize="20dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>