<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/artistImage"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/band"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistImage" />

        <Button
            android:id="@+id/artistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#223FE4"
            android:elevation="2dp"
            android:text="Create Artist"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/artistImage"
            app:layout_constraintEnd_toEndOf="@+id/artistImage"
            app:layout_constraintTop_toTopOf="@+id/artistImage" />

        <TextView
            android:id="@+id/artistLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="Create an artist profile"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/artistImage"
            app:layout_constraintEnd_toStartOf="@+id/artistBtn"
            app:layout_constraintStart_toStartOf="@+id/artistImage"
            app:layout_constraintTop_toTopOf="@+id/artistImage" />

        <Button
            android:id="@+id/eventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#223FE4"
            android:elevation="2dp"
            android:text="Create Event"
            android:textSize="16sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/eventImage"
            app:layout_constraintEnd_toEndOf="@+id/eventImage"
            app:layout_constraintTop_toTopOf="@+id/eventImage" />

        <TextView
            android:id="@+id/eventLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:text="Create an event"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/eventImage"
            app:layout_constraintEnd_toStartOf="@+id/eventBtn"
            app:layout_constraintStart_toStartOf="@+id/eventImage"
            app:layout_constraintTop_toTopOf="@+id/eventImage" />

        <TextView
            android:id="@+id/bookedEventsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Your Booked Shows"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="409dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookedEventsLabel"
            tools:event="@layout/event" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>